<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT1S - YouTube Video Downloader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo.webp" alt="YT1s Logo" class="logo-image">
                    <span class="logo-text">YT1s</span>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link active" data-i18n="navDownloader">Youtube Downloader</a>
                    <a href="youtube-to-mp3.html" class="nav-link" data-i18n="navMP3">Youtube to MP3</a>
                    <a href="youtube-to-mp4.html" class="nav-link" data-i18n="navMP4">Youtube to MP4</a>
                    <div class="language-dropdown">
                        <a href="#" class="nav-link language-toggle" id="languageToggle">English</a>
                        <div class="language-menu" id="languageMenu">
                            <div class="language-item active" data-lang="en">English</div>
                            <div class="language-item" data-lang="de">Deutsch</div>
                            <div class="language-item" data-lang="es">Español</div>
                            <div class="language-item" data-lang="ar">عربي</div>
                            <div class="language-item" data-lang="bn">বাঙালি</div>
                            <div class="language-item" data-lang="fr">Français</div>
                            <div class="language-item" data-lang="hi">हिन्दी / Hindi</div>
                            <div class="language-item" data-lang="id">Indonesian</div>
                            <div class="language-item" data-lang="it">Italiano</div>
                            <div class="language-item" data-lang="ja">日本語</div>
                            <div class="language-item" data-lang="ko">한국어</div>
                            <div class="language-item" data-lang="my">Myanmar (မြန်မာ)</div>
                            <div class="language-item" data-lang="ms">Malay</div>
                            <div class="language-item" data-lang="tl">Filipino</div>
                            <div class="language-item" data-lang="pt">Português</div>
                            <div class="language-item" data-lang="ru">Русский</div>
                            <div class="language-item" data-lang="th">ไทย</div>
                            <div class="language-item" data-lang="tr">Türkçe</div>
                            <div class="language-item" data-lang="vi">Tiếng Việt</div>
                            <div class="language-item" data-lang="zh-cn">简体中文</div>
                            <div class="language-item" data-lang="zh-tw">繁體中文</div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title" data-i18n="heroTitle">YT1S - YouTube Video Downloader</h1>
            <p class="hero-subtitle" data-i18n="heroSubtitle">Convert and Download Youtube Video Online Free</p>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search or paste Youtube link here" data-i18n="searchPlaceholder">
                <button class="convert-btn" data-i18n="convertBtn">Convert</button>
            </div>
        </div>
    </section>

    <!-- Best Youtube Video Downloader Section -->
    <section class="description-section">
        <div class="container">
            <h2 class="section-title" data-i18n="sectionTitle">Best Youtube Video Downloader</h2>
            <div class="description-content">
                <p data-i18n="description1">
                    <span class="highlight">Yt1s</span> is Free and Easy YouTube Downloader that Allows you to Convert and Download YouTube videos on Your Devices in multiple formats and best Quality. Using this Yt1s Downloader You can Download Unlimited Video and Audio on Your Mobile and other Devices without Any registration and without spending Money. So You can Play MP3 and MP4 without an internet connection.
                </p>
                <p data-i18n="description2">
                    Convert and download high-quality audio files in 64kbps, 128kbps, 192kbps, 256kbps, and 320kbps, and in different formats for free. Yt1s works flawlessly on All Devices including computers, tablets, and mobile devices. Yt1s also supports converting to many different formats such as MP3, MP4, M4V, FLV, WEBM, 3GP, WMV, AVI, etc without installing any special software or browser extensions.
                </p>
            </div>
        </div>
    </section>

    <!-- Features Section 1 -->
    <section class="features-section">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card card-blue">
                    <div class="icon-container">
                        <img src="images/clock.webp" alt="Easy to use" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title" data-i18n="feature1Title">Easy to use and Fast Download</h3>
                        <p class="feature-description" data-i18n="feature1Desc">
                            Using this Yt1s Fast YouTube Downloader help to Download and Save MP4 and MP3 Easily. Just Copy and Paste the URL into search box and press "convert" button.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-pink">
                    <div class="icon-container">
                        <img src="images/limit.webp" alt="Unlimited conversions" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title" data-i18n="feature2Title">Conversions without limit</h3>
                        <p class="feature-description" data-i18n="feature2Desc">
                            YT1s offers Unlimited Convert From YouTube and Download MP3 and MP4 without Length limit Free of cost.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-green">
                    <div class="icon-container">
                        <img src="images/safe.webp" alt="Safe and secure" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title" data-i18n="feature3Title">Totally Safe and Secure</h3>
                        <p class="feature-description" data-i18n="feature3Desc">
                            Device Security and personal data are of high priority to people when they download videos from a third-party website.YT1s are completely virus-free and Totally Secure to YouTube Downloader.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section 2 -->
    <section class="features-section">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card card-yellow">
                    <div class="icon-container">
                        <img src="images/platform.webp" alt="Platform compatibility" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title" data-i18n="feature4Title">Full Platforms Compatibility</h3>
                        <p class="feature-description" data-i18n="feature4Desc">
                            YT1s is fully compatible to Download YouTube videos and MP3 with All types of devices like Windows, Mac or Linux, Android, and iPhone. Also Supports All Browsers Such As Chrome, Firefox, Safari, Microsoft Edge, etc.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-pink-alt">
                    <div class="icon-container">
                        <img src="images/support.webp" alt="Multiple formats" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title" data-i18n="feature5Title">Support multiple formats</h3>
                        <p class="feature-description" data-i18n="feature5Desc">
                            YT1s allows conversion and Downloading of YouTube Audio, Video, and other formats such as MP3, MP4, M4V, FLV, WEBM, 3GP, WMV, AVI, etc.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-blue-alt">
                    <div class="icon-container">
                        <img src="images/cloud.webp" alt="Cloud integration" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title" data-i18n="feature6Title">Cloud integration</h3>
                        <p class="feature-description" data-i18n="feature6Desc">
                            We offer to upload and save converted files directly into Google Drive and Dropbox.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Formats Section -->
    <section class="formats-section">
        <div class="container">
            <h2 class="section-title" data-i18n="formatsTitle">Download Youtube videos Free using Yt1s</h2>
            <div class="formats-grid">
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">MP4</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">MP3</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">3GP</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">WEBM</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">M4A</div>
                </div>
            </div>
            <div class="formats-description">
                <p data-i18n="formatsDesc">
                    With our YT1s YouTube video downloader, you can download and save youtube videos for free of cost! You can get high-quality such as highest quality: full HD, 1080p, 2k, 4k, and other formats. Our youtube video downloader works on PC and mobile and other devices, Helping you to download videos from youtube. Our Youtube downloader is a Simple and Free way to Download Youtube Video.
                </p>
                <button class="convert-now-btn" data-i18n="convertNow">Convert Now</button>
            </div>
        </div>
    </section>

    <!-- Steps Section -->
    <section class="steps-section">
        <div class="container">
            <h2 class="section-title" data-i18n="stepsTitle">How to download YouTube videos online in 3 Simple Steps</h2>
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-number step-blue">1</div>
                    <p class="step-text" data-i18n="step1">Search the Keyword or Copy the link to the YouTube video and paste it into the input box.</p>
                </div>
                <div class="step-item">
                    <div class="step-number step-pink">2</div>
                    <p class="step-text" data-i18n="step2">Select the MP4 or MP3 format you want and then press the Download button.</p>
                </div>
                <div class="step-item">
                    <div class="step-number step-green">3</div>
                    <p class="step-text" data-i18n="step3">Wait a Few Moments for the complete conversion and Download it's an Easy, simple, and Fast process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title faq-title" data-i18n="faqTitle">FAQ - YT1s YouTube Downloader</h2>
            <div class="faq-content">
                <div class="faq-item">
                    <h3 class="faq-question" data-i18n="faq1Q">How to download YouTube videos Fast?</h3>
                    <p class="faq-answer" data-i18n="faq1A">
                        Downloading videos from YouTube on your Devices is a Fast and Easy process without installing any software. Enjoy Free YouTube Downloader. YT1s YouTube Video Downloader works on All Devices.
                    </p>
                    <ol class="faq-list">
                        <li data-i18n="faq1List1">Open Youtube and Copy YouTube Video URL that you want to save.</li>
                        <li data-i18n="faq1List2">Paste the link into the search box and press the convert button.</li>
                        <li data-i18n="faq1List3">Choose mp3 and mp4 format and then click the Download button.</li>
                    </ol>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" data-i18n="faq2Q">Can I download YouTube videos using YT1s on an Android mobile phone?</h3>
                    <p class="faq-answer" data-i18n="faq2A">
                        Yes, Our YouTube Video Downloader works well on all devices including Android mobile. The Process of Downloading YouTube Video Is the same.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" data-i18n="faq3Q">Is This YouTube Video Downloader Compatible with All Devices?</h3>
                    <p class="faq-answer" data-i18n="faq3A">
                        Absolutely, YT1s is an Online YouTube Downloader so it works smoothly on all types of devices such as computers, mobile, and tablets. You just need a web browser and an internet connection.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" data-i18n="faq4Q">Can I use unlimited times for free?</h3>
                    <p class="faq-answer" data-i18n="faq4A">
                        Yes, <strong>YT1s</strong> YouTube Downloader offers unlimited video and audio conversion and downloading 100% free of cost. You don't have to pay for anything.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" data-i18n="faq5Q">Is it safe and secure to download videos from YouTube using this YouTube Downloader tool?</h3>
                    <p class="faq-answer" data-i18n="faq5A">
                        Yes, This Downloader is totally safe from malware and viruses. We don't collect any user information, and this tool is secure with a security layer.
                    </p>
                </div>
                <div class="faq-item">
                    <h3 class="faq-question" data-i18n="faq6Q">What different formats are provided by this YouTube Video Downloader?</h3>
                    <p class="faq-answer" data-i18n="faq6A">
                        We offer multiple format options including MP4, 3GP, and MP3 formats. Additionally, you can choose MP4 quality like 720p, 1080p, 2k, 4k, and MP3 quality such as 320kbps, 256kbps, 192kbps, 128kbps, and 64kbps.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#" class="footer-link" data-i18n="contact">Contact us</a>
                    <a href="#" class="footer-link" data-i18n="privacy">Privacy Policy</a>
                    <a href="#" class="footer-link" data-i18n="terms">Terms of service</a>
                </div>
                <div class="footer-copyright">
                    <p data-i18n="copyright">&copy; 2025 Yt1s</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts - Main script with API-based translation -->
    <script src="js/script.js"></script>
</body>
</html>

