<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube to MP3 - YT1S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/features.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo.webp" alt="YT1s Logo" class="logo-image">
                    <span class="logo-text">YT1s</span>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link">Youtube Downloader</a>
                    <a href="youtube-to-mp3.html" class="nav-link active">Youtube to MP3</a>
                    <a href="youtube-to-mp4.html" class="nav-link">Youtube to MP4</a>
                    <div class="language-dropdown">
                        <a href="#" class="nav-link language-toggle" id="languageToggle">English</a>
                        <div class="language-menu" id="languageMenu">
                            <div class="language-item active" data-lang="en">English</div>
                            <div class="language-item" data-lang="de">Deutsch</div>
                            <div class="language-item" data-lang="es">Español</div>
                            <div class="language-item" data-lang="ar">عربي</div>
                            <div class="language-item" data-lang="bn">বাঙালি</div>
                            <div class="language-item" data-lang="fr">Français</div>
                            <div class="language-item" data-lang="hi">हिन्दी / Hindi</div>
                            <div class="language-item" data-lang="id">Indonesian</div>
                            <div class="language-item" data-lang="it">Italiano</div>
                            <div class="language-item" data-lang="ja">日本語</div>
                            <div class="language-item" data-lang="ko">한국어</div>
                            <div class="language-item" data-lang="my">Myanmar (မြန်မာ)</div>
                            <div class="language-item" data-lang="ms">Malay</div>
                            <div class="language-item" data-lang="tl">Filipino</div>
                            <div class="language-item" data-lang="pt">Português</div>
                            <div class="language-item" data-lang="ru">Русский</div>
                            <div class="language-item" data-lang="th">ไทย</div>
                            <div class="language-item" data-lang="tr">Türkçe</div>
                            <div class="language-item" data-lang="vi">Tiếng Việt</div>
                            <div class="language-item" data-lang="zh-cn">简体中文</div>
                            <div class="language-item" data-lang="zh-tw">繁體中文</div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">YouTube to MP3 Converter</h1>
            <p class="hero-subtitle">Convert and Download Youtube Videos in MP3 High Quality and Free</p>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search or paste Youtube link here">
                <button class="convert-btn">Convert</button>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="description-section">
        <div class="container">
            <h2 class="section-title">Free YouTube to MP3 Converter</h2>
            <div class="description-content">
                <p>
                    Our Yt1s Easy and Fast YouTube to MP3 Converter tool Allows you to convert and download YouTube videos to mp3 in High-Quality Format. Using this YouTube Converter convert and save mp3 Audio in multiple formats such as 64kbps, 96kbps, 128kbps, 192kbps, 256 kbps, and 320kbps With just a few simple steps and a few seconds.
                </p>
                <p>
                    it's working on All devices including Android, Tablet, PC, and all browsers like Chrome, Firefox, Safari, Microsoft Edge, Opera, etc. You can convert Unlimited YouTube videos to mp3 Online in Browser without the need to install any software and registration.
                </p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card card-blue">
                    <div class="icon-container">
                        <img src="images/clock.webp" alt="Easy and Fast" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title">Easy and Fast conversion and Download</h3>
                        <p class="feature-description">
                            Yt1s offers Quick YouTube to mp3 conversion and download. it's Easy to use Just copy and paste the YouTube video link and choose a quality format of Audio you want to convert.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-pink">
                    <div class="icon-container">
                        <img src="images/limit.webp" alt="Free Converter" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title">Free Converter Without limitation</h3>
                        <p class="feature-description">
                            Convert YouTube to MP3 and Download it on Your Device 100% Free of cost and without any limitation of speed and number of files.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-green">
                    <div class="icon-container">
                        <img src="images/safe.webp" alt="Safe and secure" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title">100% Safe and Secure</h3>
                        <p class="feature-description">
                            We don't collect any personal information so Downloading MP3 From Youtube is safe and secure using this YouTube Converter. Our tool is Completely protected from Malware and virus.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-yellow">
                    <div class="icon-container">
                        <img src="images/platform.webp" alt="High Quality" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title">High-Quality mp3 Download</h3>
                        <p class="feature-description">
                            This YouTube to MP3 converter provides Multiple Quality mp3 Formats (upto 320kbps ) from YouTube and other formats such as 3GP, MP4, WMA, WEBM, M4A, and FLV.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-pink-alt">
                    <div class="icon-container">
                        <img src="images/support.webp" alt="Compatible" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title">Compatible with All browsers and devices</h3>
                        <p class="feature-description">
                            This website supports in All Devices and such As Android, iPhone, Tablet and Computer and work well All Browsers Chrome, Firefox, Safari, Microsoft Edge, Opera etc.
                        </p>
                    </div>
                </div>
                <div class="feature-card card-blue-alt">
                    <div class="icon-container">
                        <img src="images/cloud.webp" alt="Cloud integration" class="feature-icon">
                    </div>
                    <div class="feature-card-content">
                        <h3 class="feature-title">Save MP3 on Cloud Plateforms</h3>
                        <p class="feature-description">
                            We Support saving the converted file directly into Google Drive and Dropbox.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formats Section -->
    <section class="formats-section">
        <div class="container">
            <h2 class="section-title">Free Online YouTube to MP3 converter</h2>
            <div class="formats-grid">
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">MP4</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">MP3</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">3GP</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">WEBM</div>
                </div>
                <div class="format-btn">
                    <div class="format-logo">
                        <span class="format-you">You</span>
                        <span class="format-tube">Tube</span>
                    </div>
                    <div class="format-name">M4A</div>
                </div>
            </div>
            <div class="formats-description">
                <p>
                    Yt1s Easy YouTube to MP3 tool that helps you convert YouTube to mp3 Free, Fast, and completely Secure. using this Youtube Converter tool convert and download youtube to mp3 in High Quality such as 320kbps, 256kbps, 192kbps, 128kbps, 64kbps.
                </p>
                <button class="convert-now-btn">Convert Now</button>
            </div>
        </div>
    </section>

    <!-- Steps Section -->
    <section class="steps-section">
        <div class="container">
            <h2 class="section-title">How to Convert YouTube to MP3 in 3 Easy Steps?</h2>
            <div class="steps-grid">
                <div class="step-item">
                    <div class="step-number step-blue">1</div>
                    <p class="step-text">Paste the youtube URL into the search box which wants to convert to MP3.</p>
                </div>
                <div class="step-item">
                    <div class="step-number step-pink">2</div>
                    <p class="step-text">Choose MP3 and Click the "Convert" button.</p>
                </div>
                <div class="step-item">
                    <div class="step-number step-green">3</div>
                    <p class="step-text">Wait while the conversation is completed and download the mp3.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#" class="footer-link">Contact us</a>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of service</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2025 Yt1s</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

